<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        .grid-container{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-gap: 5px 15px;
            grid-template-rows: auto 200px auto;

        }

        .grid-container >div{
            background-color: aqua;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px 0;
            font-size: 30px;
            text-align: center;

        }
        .item1{
            grid-column: 1/3;
            
            
        }

    </style>
</head>
<body>

    <div class="grid-container">
        <div class="item1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus beatae vel voluptate?</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
    
</body>
</html>